# jquickrepo

./: .hgignore  .hgtags  LICENSE  TODO  nbactions.xml  pom.xml
src/main/java/eu/franzoni/jquickrepo/concurrency/: ClosureLock.java  MultipleResourceLock.java  ScopedLock.java  ScopedReadWriteLock.java  WhileLocked.java
src/main/java/eu/franzoni/jquickrepo/repository/: BadIdException.java  ByteArrayRepo.java  DoWhileLocking.java  DuplicateResourceIdException.java  Entry.java  MarshallingRepository.java  MissingIdException.java  Repository.java  UnknownResourceIdException.java  XStreamRepository.java
src/main/java/eu/franzoni/quickrepo/concurrency/: ClosureLock.java  MultipleResourceLock.java  WhileLocked.java
src/main/java/eu/franzoni/quickrepo/repository/: BadIdException.java  ByteArrayRepo.java  DoWhileLocking.java  DuplicateResourceIdException.java  FilesystemRepo.java  MissingIdException.java  UnknownResourceIdException.java  XStreamRepository.java
src/test/java/eu/franzoni/jquickrepo/concurrency/: ClosureLockTest.java  ConcurrentAccessByteArrayRepoIT.java  ConcurrentAccessByteArrayRepoTest.java  ConcurrentAccessMarshallingRepositoryIT.java  ConcurrentAccessMarshallingRepositoryTest.java  MultipleResourceLockTest.java
src/test/java/eu/franzoni/jquickrepo/repository/: ByteArrayRepoTest.java  ConcurrentAccessMarshallingRepositoryTest.java  MarshallingRepositoryTest.java  XStreamRepositoryTest.java
src/test/java/eu/franzoni/quickrepo/concurrency/: ClosureLockTest.java  MultipleResourceLockTest.java
src/test/java/eu/franzoni/quickrepo/repository/: ByteArrayRepoTest.java  FilesystemRepoTest.java  XStreamRepositoryTest.java
